kind: Secret
apiVersion: v1
metadata:
  name: gitlabsecretxtecuan
  namespace: adelanto-de-salario-dev
  uid: ce58c5dd-732a-4bee-84b9-e88282f4e338
  resourceVersion: '365542958'
  creationTimestamp: '2023-03-31T22:25:49Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-03-31T22:25:49Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  password: TG9jYXRvcjkwMjEwJGpycA==
  username: eHRlY3Vhbg==
type: kubernetes.io/basic-auth
